\documentclass[]{article}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{url}
\usepackage{color}

%opening
\title{Neuroevolution of cross road}
\author{Martin Lellep}

\begin{document}

\maketitle

\begin{abstract}

\end{abstract}


\section{NeuralNetwork}

\subsection{Theory}



\subsection{Implementation}


\subsection{Tests}

\underline{Simple example}

\underline{TensorFlow verification}




COMMENT: Debug for world. Save the decisions and what
the agent sees as this is a little complicated.


\textcolor{red}{\section{DEPRECATED}}

Everything from here on is deprecated for now.

\section{World}

\begin{figure}
	\centering
	\includegraphics[width=1\textwidth]{img/world.png}
	\caption{Model of a world. Geometry.}
	\label{fig:world}
\end{figure}

Functionality:
\begin{enumerate}
	\item Time: $t$. World's time.
	\item Initial time: $t_0$. Mostly $t_0=0$.
	\item Time step: $dt$. Time step for advancing the world.
	\item Dimensions: $L_x, L_y$. So that $\forall x,y: x\in[0, L_x], y\in[0, L_y]$.
	\item autobahns(): Set of all autobahns.
	\item draw(): Save a picture of the world's state to disk
	to a specific path.
	\item advance(): Advance time one time step. All members
	of the world - person, autobahn, car - are advanced upon call.
	\item tsteps: Number of advanced time steps.
	\item Constraint on autobahns in world:
	\begin{itemize}
		\item Let $a_i,~i=1,\dots,m$ be autobahn $i$.
		\item No overlap or edge-to-edge contact betwen autobahns:
		$\forall i,j: a_i.extend~\cap~a_j.extend=\emptyset$. Maybe with
		some $\epsilon$ distance to avoid problems with the
		arithmetics.
		\item Autobahn $a_i.pos\in[0, L_y] \Rightarrow a_i.extend\in[0, L_y]$.
	\end{itemize}
\end{enumerate}

\section{Autobahn}


\begin{figure}
	\centering
	\includegraphics[width=1\textwidth]{img/autobahn.png}
	\caption{Model of an autobahn.}
	\label{fig:autobahn}
\end{figure}

Functionality:
\begin{enumerate}
	\item Speed: $(v_x, v_y=0.0)$. Speed on autobahn. The autobahn
	is parallel to the $x$ axis.
	\item Width: $w < L_x$. Width of the autobahn.
	\item Position: $pos \in [0, L_y]$. Vertical position of the autobahn
	inside the world. $L_y$ comes from the world.
	\item extend: Space taken by the autobahn. Computed as:
	\begin{equation}
		[pos-w/2, pos+w/2] \subset [0, L_y]
	\end{equation}
	\item cars: The cars that are driving on this autobahn.
	\item An Autobahn does not have a time. This is induced by the world
	it lives in.
\end{enumerate}

\section{Car}

\begin{figure}
	\centering
	\includegraphics[width=0.7\textwidth]{img/car.png}
	\caption{Model of a car.}
	\label{fig:car}
\end{figure}

Functionality:
\begin{enumerate}
	\item Speed: $\vec{v}=(v_x, v_y)$. This is including signs so that a "direction" is unnecessary.
	\item Initial position: $(x_0, y_0)$. Initial position at car's birth.
	\item Color: color. Needed for rendering the scene.
	\item Dimensions: $(l, w)$. Length and width of the car are the
	dimensions in x and y direction, respectively.
	\item position(): $(x, y)$. The car's current position.
	\item extend(): $(tl, bl, br, tr)$. Edge points of area taken by the car,
	see \ref{fig:car.extend}. They are computed as
	\begin{align}
		tl & = (x-l/2, y+w/2) \\
		bl & = (x-l/2, y-w/2) \\
		tr & = (x+l/2, y+w/2) \\
		br & = (x+l/2, y-w/2).
	\end{align}
	\item Trajectory: $(x_0, y_0)+(v_x, v_y)\cdot t$. Parameterized, by time,
	set of points that can be reached by this car. It models a linear motion.
	\item advance(): Update position according to trajectory with given time.
	\item A car's state \underline{does not} include the time. The world
	determines it. Thus, the initial position does not involve information
	on the initial time.
	\item Different boundary conditions would be plausible. I choose periodic
	boundary conditions here.
\end{enumerate}
\begin{figure}
	\centering
	\includegraphics[width=0.3\textwidth]{img/car.extend.png}
	\caption{"extend" of a car explained.}
	\label{fig:car.extend}
\end{figure}

\section{Connection}

Upstream: A car has a reference to its autobahn. An autobahn has a reference to its world.
Downstream: A world has a list of its autobahns. An autobahn has a reference to its cars.

\section{Resources}

\begin{itemize}
	\item https://github.com/xviniette/FlappyLearning
	\item http://www.cs.utexas.edu/~ai-lab/?atari
	\item https://xviniette.github.io/AsteroidsLearning/
	\item Google: neuroevolution github
	\item \url{https://www.youtube.com/watch?v=_4I_g36CO2o}
	\item https://www.youtube.com/watch?v=TTj6F1OaK0A
	\item https://elitedatascience.com/keras-tutorial-deep-learning-in-python
	\item https://lethain.com/genetic-algorithms-cool-name-damn-simple/
	\item It has been done! See: https://www.youtube.com/watch?v=mEB8iMjLv-0. But unclear if it really works with the
	given video and also not made very clearly.
\end{itemize}

\section{C++ implementation}

New idea on NeuroFrogger:
\begin{itemize}
	\item Less engine implementation.
	\item Faster to ML part and check
	to see if it works.
	\item Refinements are possible later. E.g. if from discrete
	to continuous.
	\item This is based on Unity example with reinforcement
	learning.
\end{itemize}

TODO: WORLD\_DISCRETE.svg

\begin{itemize}
	\item Time $\in \mathcal{N}_0$.
	\item Autobahn: Direction and cars. (v=const, 1 per time).
	\item Periodic b.c. in x (easier to implement than with disappearing)
	\item Fixed length in y. later infinitely long or so.
	Maybe also autobahn along a path for nicer video.
	\item World $W\in\mathcal{N}_0^{nx\times ny}$ with
	\begin{equation}
		W_{ij}=\begin{cases}
			1 & if car \\
			0 & else.
		\end{cases}
	\end{equation}
	\item $pos\in\mathcal{N}_0^2$. Dead if Wpos=1.
	\item Car distribution in autobahn as before with L=1.
	\item Sensors: $sx$, $sy$. Specified pixel distance
	from person in $x$ and $y$.
	\begin{itemize}
		\item Also direction
		\item also b.c.
	\end{itemize}
\end{itemize}

\end{document}
